#
#Mon Jul 29 16:46:03 IST 2019
task-tag-projects-already-scanned=Delete,SetOrMap,HQLExample,Component Mapping,SaveOrUpdate,Servers,NamedParametersHQL,OneRowWithAllColumns,ManyToOnej,OneToOne,BagInHql,hibernate2,hibernate3,NativeHql,hibernate4,TablePerConcreteCls,OnerowOneColumn,SequenceGenerator,ManyToMany,hibernate1,OneToMany,Date,OneToManyHql,tableperclass,TestCases,ListCollection,IDBaginHql,SecondaryTable,tablepersubcls
